plugins {
    id "com.android.application"
}

android {
    namespace "com.github.irshulx.wysiwyg"
    compileSdk 36

    defaultConfig {
        applicationId "com.github.irshulx.wysiwyg"
        minSdk 21
        targetSdk 34
        versionCode 9
        versionName "3.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation "junit:junit:4.13.2"

    // AndroidX Core UI
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.14.0-alpha09"
    implementation "androidx.fragment:fragment:1.8.9"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.core:core-ktx:1.17.0"

    // Spinner
    implementation "com.weiwangcn.betterspinner:library-material:1.1.0"

    // Color Picker
    implementation "com.github.duanhong169:colorpicker:1.1"

    // Local module
    implementation project(":laser-native-editor")

    // implementation "com.github.irshulx:laser-native-editor:3.0.4"
}