plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "com.github.irshulx"
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.0.4"

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation "junit:junit:4.13.2"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.14.0-alpha09"
    implementation "androidx.core:core-ktx:1.17.0"

    // HTML parser
    implementation "org.jsoup:jsoup:1.22.1"

    // JSON
    implementation "com.google.code.gson:gson:2.13.2"

    // Image loading
    implementation "com.github.bumptech.glide:glide:5.0.5"
    annotationProcessor "com.github.bumptech.glide:compiler:5.0.5"

    implementation "org.jetbrains:annotations:26.1.0"
}